<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUz-LN-cUQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="asP-fc-Dw2">
            <objects>
                <viewController id="9fd-Gd-pOA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqL-wg-XBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Shw-MW-Uih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFY-Lq-9Te">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="dDY-dl-pdY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-4S-W8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="348.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3y2-on-fIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUz-LN-cUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Faz-nc-vrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fd-Gd-pOA" kind="relationship" relationship="rootViewController" id="2HF-lt-Xkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfo-t1-nTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="348.75"/>
        </scene>
    </scenes>
</document>
