<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-dB-0ZI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="DYs-tT-b62"/>
                                    <constraint firstAttribute="width" constant="127" id="Of1-bt-h3e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DYs-tT-b62"/>
                                        <exclude reference="Of1-bt-h3e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DYs-tT-b62"/>
                                        <include reference="Of1-bt-h3e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me &amp; U Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-MT-8L2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqi-MT-8L2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="3gX-SX-a3M"/>
                            <constraint firstItem="gyX-dB-0ZI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Avk-l9-F06"/>
                            <constraint firstItem="bqi-MT-8L2" firstAttribute="top" secondItem="gyX-dB-0ZI" secondAttribute="bottom" constant="8" id="KkZ-iX-Bga"/>
                            <constraint firstAttribute="trailing" secondItem="bqi-MT-8L2" secondAttribute="trailing" constant="20" id="StI-PW-t4H"/>
                            <constraint firstItem="gyX-dB-0ZI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oII-rb-gET"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gyX-dB-0ZI"/>
                                <exclude reference="bqi-MT-8L2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3gX-SX-a3M"/>
                                <exclude reference="KkZ-iX-Bga"/>
                                <exclude reference="StI-PW-t4H"/>
                                <exclude reference="Avk-l9-F06"/>
                                <exclude reference="oII-rb-gET"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gyX-dB-0ZI"/>
                                <include reference="bqi-MT-8L2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3gX-SX-a3M"/>
                                <include reference="KkZ-iX-Bga"/>
                                <include reference="StI-PW-t4H"/>
                                <include reference="Avk-l9-F06"/>
                                <include reference="oII-rb-gET"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatIcon" width="133" height="100"/>
    </resources>
</document>
